package Chapter0102;
//DK,JRE,JVM的关系
/* 1. JDK = JRE + java开发工具
   2. JRE = JVM + 核心类库
 */


// 环境变量path配置及其作用
/* 1. 环境变量的之作用是为了在dos的任意目录，可以使用java 和 javac命令
   2. 先配置 JAVA_HOME = 指向jdk 安装的主目录
   3. 再编辑path环境变量 ， 增加%JAVA_HOME%\bin
   4. 用户变量是仅当前用户的变量设置为这样，系统变量的设置是针对所有用户
 */


//Java编写步骤
/* 1. 编写java的源代码
   2. javac 编译 ，得到对应的 ，class字节码文件
   3. java  运行 ， 本质是把  ，clss 加载到jvm运行
 */


//Java编写的7个规范
/*  1. 类，方法的注释，使用javadoc的方式，即文档注释
    2. 非javadoc注释，往往是对代码的说明（给程序的维护者看），说明如何修改，注意事项
    3. 使用tab 将代码整体右移 ，使用shift + tab 整体左移
    4. 运算符和 = 的两边，给空格， 代码看上去清楚 例如; int n = 1 + 4；
    5. 源码文件要使用 uft-8棉麻
    6. 行宽的字符不要超过80
    7. 代码编程的风格有两种：次行风格和行尾风格（推荐次行风格）
 */


//初学java易犯的错误
/*  1. 编译或运行文件时，找不到文件 javac Hello.java,把文件名或目录找对
    2. 主类名和文件名不一致， 修改事保持一致即可
    3. 缺少;
    4. 拼写错误 包括大小写错误

 */